bit = bit << n //nだけ左シフト
if (bit & (1<<i))//ビット bit に i 番目のフラグが立っているかどうか	
if (!(bit & (1<<i)))//ビット bit に i 番目のフラグが消えているかどうか	
bit｜= (1<<i)//ビット bit に i 番目のフラグを立てる	
bit &= ~(1<<i)//ビット bit に i 番目のフラグを消す	
__builtin_popcount(bit)//ビット bit に何個のフラグが立っているか	
bit｜(1<<i)//ビット bit に i 番目のフラグを立てたもの	
bit & ~(1<<i)//ビット bit に i 番目のフラグを消したもの	
